sequence/sequence.proto

syntax = "proto3";

package vc.pb.sequence;

// import "../common.proto";

service Sequence {
    rpc Create(ReqCreate) returns (ResDoc) {}
    rpc Find(ReqFind) returns (ResDocs) {}
    rpc FindOne(ReqFind) returns (ResDoc) {}
    rpc FindById(Model) returns (ResDoc) {}
    rpc FindDocsAndCount(ReqFind) returns (ResDocsAndCount) {}
    rpc IncByName(Model) returns (ResDoc) {}
}

message ReqFind {
    int64 skip = 1;
    int64 limit = 2;
    Model condition = 3;
    repeated string sorts = 4;
}

message ReqCreate {
    string name = 1;
    int64 value = 2;
    string status = 3;
    string comments = 4;
}

message DocsAndCount {
    int64 count = 1;
    repeated Model docs = 2;
}

message  ResDocsAndCount {
    string status = 1;
    DocsAndCount data = 2;
}

message  ResDocs {
    string status = 1;
    repeated Model data = 2;
}

message ResDoc {
    string status = 1;
    Model data = 2;
}

message Tracking {
	string optTime = 1;
	string operator = 2;
	string action = 3;
	string reason = 4;
}

message Model {
    string id = 1;
    string name = 2;
    int64 value = 3;
    string status = 4;
    string comments = 5;
    bool archived = 6;
    string createdTime = 7;
    string lastModTime = 8;
    repeated Tracking tracking = 9;
}